<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zimed - Vue Nuxt App Landing Page Template</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="assets/css/documenter_style.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      html,
      body {
        background-color: #ffffff;
        color: #383838;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #383838;
      }
      li {
        padding-top: 10px;
      }
      section table {
        background-color: #ffffff;
      }
      ::-moz-selection {
        background: #444444;
        color: #dddddd;
      }
      ::selection {
        background: #444444;
        color: #dddddd;
      }
      a.brand {
        background-image: url(assets/images/image_1.png);
      }
      a,
      a:hover,
      a:active {
        color: #0000ff;
      }
      hr {
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ffffff;
      }
      div.navbar-inner,
      .navbar .nav li ul {
        background: #dddddd;
        color: #222222;
      }
      a.btn-navbar {
        background: #dddddd;
        color: #222222;
      }
      .navbar .nav li a {
        color: #222222;
        text-shadow: 1px 1px 0px #eeeeee;
      }
      .navbar .nav li a:hover,
      .navbar .nav li.active a {
        text-shadow: none;
      }
      div.navbar-inner ul {
      }
      .navbar .nav > li a {
        color: #444444;
      }
      .navbar .nav > li a:hover,
      a.btn-navbar:hover {
        background: #444444;
        color: #dddddd;
      }
      .navbar .nav .active > a,
      .navbar .nav .active > a:hover,
      a.btn-navbar:active {
        background-color: #444444;
        color: #dddddd;
      }
      .navbar .nav li ul li a:hover {
        background: #444444;
        color: #dddddd;
      }
      .navbar .nav li ul li a:active {
        background: #444444;
        color: #dddddd;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
        background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 0088cc%,
          from(#dddddd),
          to(#0044cc)
        );
        background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
        background-image: -o-linear-gradient(top, #0088cc, #0044cc);
        background-image: linear-gradient(top, #0088cc, #0044cc);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044cc #0044cc #bfbfbf;
        color: #ffffff;
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        background-color: #0044cc;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
      #theme_options2 img {
        border: 1px solid #eee;
        margin: 10px 0;
        max-width: 100%;
        padding: 10px;
      }
    </style>
  </head>
  <body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">
    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a
            class="btn btn-navbar"
            data-toggle="collapse"
            data-target=".nav-collapse"
          >
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Zimed - Vue Nuxt App Landing Page Template</a
          >
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="#documenter_content" title="Theme Installation"
                  >Overview</a
                >
              </li>
              <li>
                <a href="#started" title="Getting started">Getting Started</a>
              </li>
              <li>
                <a href="#structure" title="Structure">Folder Structure</a>
              </li>
              <li><a href="#layout" title="Layout">Layout</a></li>
              <li>
                <a href="#customization" title="Customize">Customization</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">
      <div id="documenter-cover">
        <div class="masthead">
          <h1 style="text-align: center">
            Zimed - Vue Nuxt App Landing Page Template
          </h1>
        </div>
        <!-- masthead -->
        <div id="intro">
          <p class="highlight hero-unit">
            Thank you for purchasing our template. If you have any questions
            that are beyond the scope of this help file, please feel free to
            open a new support request
          </p>
          <h4>
            <b
              >IMPORTANT: It's built with Vue JS and It's not a regular HTML
              Template.</b
            >
          </h4>
        </div>
        <!-- intro -->
      </div>

      <section id="started">
        <div class="page-header">
          <h3>Getting Started</h3>
          <hr class="notop" />
        </div>
        <div class="card">
          <div class="card-header">
            Installation
          </div>
          <div class="card-body">
            <ul>
              <li>
                <b>Node.js and NPM :</b> You can download Node.js from
                https://nodejs.org. NPM comes bundled with Node.js.
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Install Npm Packages
          </div>
          <div class="card-body">
            <ul>
              <li>
                First unzip <code>zimed-v1.0.zip</code> you will find two
                folders including <code>khara</code> (this is your root folder).
                Open this folder with VS Code (or any other you like). And
                follow step below.
              </li>
              <li>
                <b>NPM :</b> You must have to <code>npm install</code> packages.
                You can do this by running npm install from the root of your
                project to install all the necessary dependencies.
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Development server
          </div>
          <div class="card-body">
            <ul>
              <li>
                Run <code> npm run dev </code> for a dev server. Navigate to
                http://localhost:3000 . The app will automatically reload if you
                change any of the source files.
              </li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Generate static project
          </div>
          <div class="card-body">
            <ul>
              <li>
                Run <code>npm run generate</code> to generate static project.
                Generated project will be stored in the
                <code>dist/</code> directory.
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            Build for production and launch server
          </div>
          <div class="card-body">
            <ul>
              <li>
                Run <code>npm run build</code> and then
                <code>npm run start</code>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="structure">
        <div class="page-header">
          <h3>Folder Structure</h3>
          <hr class="notop" />
        </div>
        <pre>
zimed/                          
+
├───.idea
├───.nuxt
│   ├───components
│   ├───mixins
│   └───views
├───assets
├───components
├───layouts
├───middleware
├───pages
├───plugins
├───static
│   └───assets
│       ├───css
│       ├───fonts
│       ├───images
│       │   ├───app-shots
│       │   ├───background
│       │   ├───blog
│       │   ├───brand
│       │   ├───favicons
│       │   ├───mocs
│       │   ├───resources
│       │   ├───shapes
│       │   └───testimonials
│       └───js
└───store            
+

</pre
        >
        <span
          ><b>Help</b>: For detailed explanation on how things work, check out
          <a href="https://nuxtjs.org/">Nuxt.js docs.</a>
        </span>
      </section>

      <section id="layout">
        <div class="page-header">
          <h3>Layout</h3>
          <hr class="notop" />
        </div>
        <div class="card">
          <div class="card-header">
            Layout
          </div>
          <div class="card-body">
            <img src="assets/img/layout.png" alt="" />
          </div>
        </div>
      </section>

      <section id="customization">
        <div class="page-header">
          <h3>Customization</h3>
          <hr class="notop" />
        </div>
        <div class="card">
          <div class="card-header">
            How to change Logo ?
          </div>
          <p>Open components/Header.vue</p>
          <div class="card-body">
            <img src="assets/img/logo.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            How to change Copyright ?
          </div>
          <p>Open components/Footer.vue</p>
          <div class="card-body">
            <img src="assets/img/copyright.png" alt="" />
          </div>
        </div>
      </section>

      <hr />
      <footer>
        <p>
          Copyright Layerdrops.com - 2020
        </p>
      </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
  </body>
</html>
