<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Giner</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.min.css"/>
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="home">
	<!-- =============== PRELOADER =============== -->
	<div class="page-preloader-cover">
		<div class="cssload-loader">
			<div class="cssload-inner cssload-one"></div>
			<div class="cssload-inner cssload-two"></div>
			<div class="cssload-inner cssload-three"></div>
		</div>
	</div>
	<!-- ============== PRELOADER END ============== -->
	<span class="bg-effect" style="background-image: url(assets/img/main-bg.svg);"></span>
	<!-- ================= HEADER ================= -->
	<header class="marathon-header-fixed header-fixed">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="top-panel">
			<div class="container">
				<a href="index.html" class="logo"><img src="assets/img/logo-white.svg" alt="logo"></a>
				<ul class="social-list">
					<li><a target="_blank" href="https://www.facebook.com/rovadex"><i class="fab fa-facebook-f"></i></a></li>
					<li><a target="_blank" href="https://twitter.com/RovadexStudio"><i class="fab fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://www.instagram.com/rovadex"><i class="fab fa-instagram"></i></a></li>
					<li><a target="_blank" href="https://www.youtube.com"><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="header-nav">
			<div class="container">
				<div class="header-nav-cover">
					<nav class="nav-menu menu">
						<ul class="nav-list">
							<li class="dropdown active-page">
								<a href="#">home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li class="active-page"><a href="index.html">Home Marathon</a></li>
									<li><a href="conference-page.html">Home Conference</a></li>
									<li><a href="dance-page.html">Home Dance</a></li>
								</ul>
							</li>
							<li><a href="#about">about us</a></li>
							<li><a href="#schedule">schedule</a></li>
							<li><a href="#location">location</a></li>
							<li><a href="#register">register</a></li>
							<li><a href="#news">news</a></li>
							<li class="dropdown">
								<a href="#">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								<ul>
									<li><a href="conference-team.html">Conference Team</a></li>
									<li><a href="dance-team.html">Dance Teame</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="page-error.html">Page Error 404</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<a href="#register" class="btn btn-white"><span>registration</span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- =============== HEADER END =============== -->

	<!-- ============= MARATHON-SLIDER ============= -->
	<section class="s-marathon-slider">
		<div class="marathon-slider">
			<div class="marathon-slide marathon-slide-1">
				<div data-hover-only="true" data-pointer-events="true" data-scalar-y="0" class="scene">
					<div class="scene-item" data-depth="0.2">
						<span class="marathon-effect" style="background-image: url(assets/img/effect-slider-marathon.svg);"></span>
					</div>
					<div class="scene-item" data-depth="0.2">
						<img class="marathon-img" src="assets/img/slider-1.png" alt="img">
					</div>
					<div class="scene-item" data-depth="0.5">
						<div class="slider-location">San Francisco <br>marathon <span class="date">27 dec 2019</span></div>
					</div>
					<div class="scene-item" data-depth="0.35">
						<div class="marathon-text-left">find<br>your</div>
					</div>
					<div class="scene-item" data-depth="0.35">
						<div class="marathon-text-right">Fast</div>
					</div>
				</div>
			</div>
			<div class="marathon-slide marathon-slide-2">
				<div data-hover-only="true" data-pointer-events="true" data-scalar-y="0" class="scene">
					<div class="scene-item" data-depth="0.2">
						<span class="marathon-effect" style="background-image: url(assets/img/effect-slider-marathon.svg);"></span>
					</div>
					<div class="scene-item" data-depth="0.2">
						<img class="marathon-img" src="assets/img/slider-2.png" alt="img">
					</div>
					<div class="scene-item" data-depth="0.5">
						<div class="slider-location">San Francisco <br>marathon <span class="date">27 dec 2019</span></div>
					</div>
					<div class="scene-item" data-depth="0.35">
						<div class="marathon-text-left">live<br>your</div>
					</div>
					<div class="scene-item" data-depth="0.35">
						<div class="marathon-text-right">Life</div>
					</div>
				</div>
			</div>
			<div class="marathon-slide marathon-slide-3">
				<div data-hover-only="true" data-pointer-events="true" data-scalar-y="0" class="scene">
					<div class="scene-item" data-depth="0.2">
						<span class="marathon-effect" style="background-image: url(assets/img/effect-slider-marathon.svg);"></span>
					</div>
					<div class="scene-item" data-depth="0.2">
						<img class="marathon-img" src="assets/img/slider-3.png" alt="img">
					</div>
					<div class="scene-item" data-depth="0.5">
						<div class="slider-location">San Francisco <br>marathon <span class="date">27 dec 2019</span></div>
					</div>
					<div class="scene-item" data-depth="0.35">
						<div class="marathon-text-left">Feel<br>your</div>
					</div>
					<div class="scene-item" data-depth="0.35">
						<div class="marathon-text-right">burn!</div>
					</div>
				</div>
			</div>
		</div>
		<img class="marathon-slider-shape" src="assets/img/slider-home1-shape.svg" alt="shape">
		<div id="clockdiv" class="clock-timer clock-timer-marathon">
			<div class="days-item">
				<img src="assets/img/counter-1.svg" alt="img">
				<span class="days"></span>
				<div class="smalltext">Days</div>
			</div>
			<div class="hours-item">
				<img src="assets/img/counter-2.svg" alt="img">
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			</div>
			<div class="minutes-item">
				<img src="assets/img/counter-3.svg" alt="img">
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			</div>
			<div class="seconds-item">
				<img src="assets/img/counter-4.svg" alt="img">
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			</div>
		</div>
	</section>
	<!-- =========== MARATHON-SLIDER END =========== -->

	<!-- ============== S-OUR-MISSION ============== -->
	<section id="about" class="s-our-mission">
		<div class="container">
			<img class="mission-effect" src="assets/img/our-mission-5.svg" alt="img">
			<h2 class="title">Our mission</h2>
			<div class="row">
				<div class="col-lg-6 our-mission-img">
					<span>
						<img class="mission-img-effect-1" src="assets/img/our-mission-2.svg" alt="img">
						<img class="mission-img rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/our-mission.jpg" alt="img">
						<img class="mission-img-effect-4" src="assets/img/tringle-gray-little.svg" alt="img">
					</span>
				</div>
				<div class="col-lg-6 our-mission-info">
					<ul class="mission-meta">
						<li><i aria-hidden="true" class="fas fa-map-marker-alt"></i>London</li>
						<li><i aria-hidden="true" class="fas fa-calendar-alt"></i>31.10.2019</li>
					</ul>
					<h4>Od tempor incididunt ut labore aliqua. ullamco laboris nisi ut aliquip</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
					<div class="mission-number-cover">
						<div class="mission-number-item">
							<div class="number">2000+</div>
							<span>Participant</span>
						</div>
						<div class="mission-number-item">
							<div class="number">42.4km</div>
							<span>run distance</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-OUR-MISSION END ============ -->

	<!-- ================ S-CHOOSE-US ================ -->
	<section class="s-choose-us" style="background-image: url(assets/img/bg-1.svg);">
		<div class="container">
			<h2 class="title"><span>Reasons to run with us!</span></h2>
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
					<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/icon-1.svg" alt="img">
					<h4>Quick registration</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
					<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/icon-2.svg" alt="img">
					<h4>Delivery to the venue</h4>
					<p>Voluptatibus molestiae aperiam ducimus, architecto</p>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
					<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/icon-3.svg" alt="img">
					<h4>Water for participants</h4>
					<p>cumque odio dolorum expedita ea illo sit laboriosam</p>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3 choose-us-item">
					<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/icon-4.svg" alt="img">
					<h4>Medical staff</h4>
					<p>Consectetur adipiscing elit, sed eiusmod tempor</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ============== S-CHOOSE-US END ============== -->

	<!-- ============== S-EVENT-SCHEDULE ============== -->
	<section id="schedule" class="s-event-schedule">
		<div class="container">
			<h2 class="title"><span>Event schedule</span></h2>
			<img class="schedule-effect-white"src="assets/img/tringle-white.svg" alt="img">
			<img class="schedule-effect-yellow"src="assets/img/tringle-yellow-little.svg" alt="img">
			<div class="row">
				<div class="col-xl-6">
					<div class="event-schedule-tabs">
						<div class="event-schedule-item">
							<div class="schedule-item-img">
								<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/event-icon-1.svg" alt="img">
							</div>
							<div class="schedule-item-info">
								<div class="date">9:00 - 11:00</div>
								<h4>Excepteur sint occaecat cupidatat</h4>
								<div class="schedule-info-content" style="display: block;">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium volup</p>
								</div>
							</div>
						</div>
						<div class="event-schedule-item">
							<div class="schedule-item-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/event-icon-2.svg" alt="img"></div>
							<div class="schedule-item-info">
								<div class="date">11:00 - 13:00</div>
								<h4>Sed ut perspiciatis unde omnis</h4>
								<div class="schedule-info-content">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium volup</p>
								</div>
							</div>
						</div>
						<div class="event-schedule-item">
							<div class="schedule-item-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/event-icon-3.svg" alt="img"></div>
							<div class="schedule-item-info">
								<div class="date">13:00 - 14:00</div>
								<h4>Ut enim ad minima veniam, quis</h4>
								<div class="schedule-info-content">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium volup</p>
								</div>
							</div>
						</div>
						<div class="event-schedule-item">
							<div class="schedule-item-img"><img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/event-icon-4.svg" alt="img"></div>
							<div class="schedule-item-info">
								<div class="date">14:00 - 15:00</div>
								<h4>Quis autem vel eum iure reprehend</h4>
								<div class="schedule-info-content">
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium volup</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 event-schedule-img">
					<div class="schedule-img-wrap">
						<img class="schedule-effect-tringle" src="assets/img/tringle-gray-little.svg" alt="img">
						<img class="schedule-img-effect" src="assets/img/our-mission-2.svg" alt="img">
						<img class="schedule-img rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/event-schedule.jpg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-EVENT-SCHEDULE END ============ -->

	<!-- =============== MAP-WITH-ROUTE =============== -->
	<section id="location" class="map-with-route">
		<div class="container">
			<h2 class="title"><span>Map with route</span></h2>
			<div class="row">
				<div class="col-lg-6 map-route-img">
					<span>
						<img src="assets/img/our-mission-2.svg" alt="img" class="map-img-effect-1">
						<img src="assets/img/tringle-gray-little.svg" alt="img" class="map-img-effect-2">
						<img class="rx-lazy map-img" src="assets/img/placeholder-all.png" data-src="assets/img/map.png" alt="img">
					</span>
				</div>
				<div class="col-lg-6 map-route-info">
					<div class="map-route-cover">
						<h4>There are many variations of passages of Lorem Ipsum available</h4>
						<div class="route-info-content">
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas. At vero eos et accusamus et iusto.</p>
						</div>
						<div class="mission-number-cover">
							<div class="mission-number-item">
								<img src="assets/img/map-effect.svg" alt="img" class="map-img-effect">
								<div class="number">42,4km</div>
								<span>Run distance</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============= MAP-WITH-ROUTE END ============= -->

	<!-- ============= MAP-WITH-ROUTE END ============= -->
	<section id="register" class="s-marathon-register">
		<img src="assets/img/tringle-gray-little.svg" alt="img" class="register-img-effect-2">
		<div class="container">
			<div class="marathon-register-row">
				<img src="assets/img/placeholder-all.png" data-src="assets/img/register-img.png" alt="img" class="register-img rx-lazy">
					<div class="marathon-register">
						<img src="assets/img/our-mission-2.svg" alt="img" class="register-img-effect-1">
						<h2 class="title"><span>Register form</span></h2>
						<form id='contactform' action="assets/php/contact.php" name="contactform">
							<ul class="form-cover">
								<li class="inp-cover inp-name"><input id="name" type="text" name="your-name" placeholder="Name"></li>
								<li class="inp-cover inp-email"><input id="email" type="email" name="your-email" placeholder="E-mail"></li>
								<li class="inp-cover inp-age">
									<select class="nice-select">
										<option selected="selected" disabled>Age</option>
										<option>18 - 25</option>
										<option>26 - 30</option>
										<option>31 - 35</option>
										<option>36 - 40</option>
										<option>41+</option>
									</select>
								</li>
								<li class="inp-cover inp-gender">
									<select class="nice-select">
										<option selected="selected" disabled>Gender</option>
										<option>Male</option>
										<option>Female</option>
									</select>
								</li>
								<li class="inp-text"><textarea id="comments" name="your-text" placeholder="Message"></textarea></li>
							</ul>
							<div class="checkbox-wrap">
								<div class="checkbox-cover">
									<input type="checkbox">
									<p>By using this form you agree with the storage and handling of your data by this website.</p>
								</div>
							</div>
							<div class="btn-form-cover">
								<button id="#submit" type="submit" class="btn"><span>Register</span></button>
							</div>
						</form>
						<div id="message"></div>
					</div>
			</div>
		</div>
	</section>
	<!-- ============= MAP-WITH-ROUTE END ============= -->

	<!--=================== S-CLIENTS ===================-->
	<section class="s-clients">
		<div class="container">
			<h2 class="title"><span>Sponsors</span></h2>
			<div class="clients-cover">
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-1.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-2.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-4.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-5.svg" alt="img">
					</div>
				</div>
				<div class="client-slide">
					<div class="client-slide-cover">
						<img src="assets/img/client-6.svg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================= S-CLIENTS END =================-->

	<!--================ S-MARATHON-NEWS ================-->
	<section id="news" class="s-marathon-news">
		<div class="container">
			<h2 class="title"><span>Our news</span></h2>
			<div class="marathon-news-slider">
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>March</span>10, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">Sed ut perspiciatis unde omnis iste natus error sit</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-1-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>Сonsectetur adipiscing elit, sed do eiusmod tempor</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>April</span>15, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">It has survived not only five centuries</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-2-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>Many desktop publishing packages and web page</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>June</span>25, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">But I must explain to you how all this mistaken idea</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-3-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>Various versions have evolved over the years</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>September</span>20, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">Nor again is there anyone who loves or pursues</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-4-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>The point of using Lorem Ipsum is that</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
				<div class="marathon-news-slide">
					<div class="marathon-news-date"><span>October</span>10, 2020</div>
					<div class="marathon-news-item">
						<h5><a href="single-blog.html">At vero eos et accusamus et iusto odio dignissimos</a></h5>
						<div class="marathon-post-thumbnail">
							<a href="single-blog.html"><img src="assets/img/post-5-home-1.jpg" alt="img"></a>
						</div>
						<div class="marathon-post-content">
							<p>All the Lorem Ipsum generators on the Internet</p>
							<div class="marathon-post-meta">
								<i class="fas fa-comment rxta-dynamic-meta-icon" aria-hidden="true"></i>
								<a href="blog.html">0 Comment(s)</a>
							</div>
							<a href="single-blog.html" class="btn"><span>Read More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--============== S-MARATHON-NEWS END ==============-->

	<!--================== S-INSTAGRAM ==================-->
	<section class="s-instagram">
		<div class="instagram-cover">
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">234 <i class="far fa-comment"></i></li>
					<li class="like">134 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-1.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">222 <i class="far fa-comment"></i></li>
					<li class="like">118 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-2.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">224 <i class="far fa-comment"></i></li>
					<li class="like">124 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-3.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">155 <i class="far fa-comment"></i></li>
					<li class="like">107 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-4.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="far fa-comment"></i></li>
					<li class="like">140 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-5.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="far fa-comment"></i></li>
					<li class="like">140 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-6.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="far fa-comment"></i></li>
					<li class="like">140 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-7.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="far fa-comment"></i></li>
					<li class="like">140 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-8.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="far fa-comment"></i></li>
					<li class="like">140 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-9.jpg" alt="img">
			</a>
			<a href="#" class="instagram-item">
				<ul>
					<li class="comments">350 <i class="far fa-comment"></i></li>
					<li class="like">140 <i class="far fa-heart"></i></li>
				</ul>
				<img class="rx-lazy" src="assets/img/placeholder-all.png" data-src="assets/img/instagram-10.jpg" alt="img">
			</a>
		</div>
	</section>
	<!--================ S-INSTAGRAM END ================-->

	<!--==================== FOOTER ====================-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="footer-cont col-12 col-sm-6 col-lg-4">
					<a href="index.html" class="logo"><img src="assets/img/logo.svg" alt="logo"></a>
					<p>7100 Athens Place Washington, DC 20521</p>
					<ul class="footer-contacts">
						<li class="footer-phone">
							<i aria-hidden="true" class="fas fa-phone"></i>
							<a href="tel:+18001234567">1-800-1234-567</a>
						</li>
						<li class="footer-email">
							<a href="mailto:rovadex@gmail.com">rovadex@gmail.com</a>
						</li>
					</ul>
					<div class="footer-copyright"><a target="_blank" href="https://rovadex.com">Rovadex</a> © 2019. All Rights Reserved.</div>
				</div>
				<div class="footer-item-link col-12 col-sm-6 col-lg-4">
					<div class="footer-link">
						<h5>Event</h5>
						<ul class="footer-list">
							<li><a href="#about">About</a></li>
							<li><a href="#news">News</a></li>
							<li><a href="#schedule">Key figures</a></li>
							<li><a href="#schedule">Runners' Photos</a></li>
							<li><a href="#schedule">Results</a></li>
							<li><a href="#schedule">Partners</a></li>
						</ul>
					</div>
					<div class="footer-link">
						<h5>Social</h5>
						<ul class="footer-list">
							<li><a target="_blank" href="https://www.facebook.com/rovadex">Facebook</a></li>
							<li><a target="_blank" href="https://twitter.com/RovadexStudio">Twitter</a></li>
							<li><a target="_blank" href="https://www.instagram.com/rovadex">Instagram</a></li>
							<li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-subscribe col-12 col-sm-6 col-lg-4">
					<h5>Subscribe to our newsletter. Stay up to date with our latest news and updates.</h5>
					<form class="subscribe-form">
						<input class="inp-form" type="email" name="subscribe" placeholder="E-mail">
						<button class="btn-form" type="submit"><i class="fas fa-paper-plane"></i></button>
					</form>
					<p>By clicking the button you agree to the <a href="#" target="_blank">Privacy Policy</a> and <a href="#" target="_blank">Terms and Conditions</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!--================== FOOTER END ==================-->

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-angle-double-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/jquery.nice-select.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>
