<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giner Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Giner" />
	<meta name="author" content="Rovadex" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
</head>

	<body>
		<div class="rxt_main">
			<header class="rxt_header">
				<section class="rxt_sidebar">
					<div class="rxt_nav">
						<h1 class="rx_nav_title">Giner</h1>
						<ul class="main-menu">
							<li>
								<a href="#installation" class="rx_link">Installation</a>
							</li>
							<li>
								<a href="#template_structure" class="rx_link">Template Structure</a>
								<ul class="sub-menu">
									<li><a href="#html_structure" class="rx_link">HTML</a></li>
									<li><a href="#css_structure" class="rx_link">CSS</a></li>
									<li><a href="#js_structure" class="rx_link">JS</a></li>
								</ul>
							</li>
							<li>
								<a href="#extras" class="rx_link">Extras</a>
							</li>
						</ul>
					</div>
				</section>
			</header>
			<div class="rxt_content">
				<div class="rxt_wrapper">
					<div class="rxt_content_container">
						<section>
							<h2 class="rx_header_bottom_divider" id="installation">Installation</h2>
							<h3 class="rx_header_bottom_divider" >Download template</h3>
							<p> Download Giner template files from your account > downloads tab</p>
							<h3 class="rx_header_bottom_divider" >Installing Giner</h3>
							<p> Once you've downloaded the package file Giner.zip, locate it in the preferable directory and extract it.</p>
                            <p> You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</p>
                            <p> Make sure you upload the required files/folders listed below in the <a href="#template_structure">template structure</a> </p>
						</section>

						<section id="template_structure">
                            <a href="#0" name="template_structure"></a>
							<h2 class="rx_header_bottom_divider">Template structure</h2>
							<h3 class="rx_header_bottom_divider">Main folder</h3>
							<ul>
								<li>The <strong>css</strong> folder - contains the main template and vendor styles bootstrap, font-awesome, fancy-box, slick.</li>
								<li>The <strong>fonts</strong> folder - contains the fontawesome font</li>
								<li>The <strong>img</strong> folder - contains images which are used in the template, the images format jpg, png, svg</li>
								<li>The <strong>js</strong> folder - contains the template and vendor scripts jquery, masonry, fancy box, slick</li>
								<li>The <strong>php</strong> folder - contains contact.php, which sends e-mails</li>
								<li>The <strong>video</strong> folder - contains template's video</li>
								<li>HTML pages</li>
							</ul>

							<h3 id="html_structure" class="rx_header_bottom_divider">HTML</h3>
							<p>HTML document structure, all the blocks were commented</p>
							<ul>
								<li><i>STYLE</i> - styles including</li>
								<li><i>HEADER</i> - template header
									<ul>
										<li><i>LOGO</i> - logotype</li>
										<li><i>MAIN MENU</i> - main menu</li>
										<li><i>SOCIAL ICONS</i> - social icons</li>
									</ul>
								</li>
								<li><i>MAIN CONTENT</i> - main content
									<ul>
										<li><i>MAIN SLIDER</i> - home page slider</li>
										<li><i>BEST PRICES</i> - best price block</li>
										<li><i>SERVICES BLOCK</i> - services block</li>
										<li><i>BLOG</i> - blog</li>
										<li><i>INFO BLOCK</i> - information block</li>
										<li><i>SHOP</i> - products block</li>
										<li><i>OFFERS</i> - best offers block</li>
										<li><i>TESTIMONIALS</i> - client testimonials block </li>
										<li><i>CONTACTS</i> - contact form</li>
										<li><i>GOOGLE MAP</i> - Google map</li>
									</ul>
								</li>
								<li><i>FOOTER</i> - template footer</li>
								<li><i>TO TOP</i> - “TO TOP” button</li>
								<li><i>TEMPLATE SCRIPT</i> - Template's script including</li>
							</ul>

							<h3 id="css_structure" class="rx_header_bottom_divider">CSS</h3>
							<p>CSS document structure, all the blocks were commented</p>
							<ul>
								<li><i>RESET STYLES</i> - reset the default browser styles</li>
								<li><i>DEFAULT STYLES</i> - default styles for all browsers</li>
								<li><i>MENU</i> - main menu styles</li>
								<li><i>LOGO</i> - logotype styles</li>
								<li><i>HOME</i> - home page styles</li>
								<li><i>FOOTER</i> - footer template styles</li>
								<li><i>PAGE TITLE</i> - template page title styles </li>
								<li><i>SERVICES</i> - services page styles</li>
								<li><i>TYPOGRAPHY</i> - typography page styles</li>
								<li><i>ABOUT</i> - About Us page styles</li>
								<li><i>SHOP</i> - shop page styles</li>
								<li><i>GALLERY</i> - gallery page styles</li>
								<li><i>CONTACTS</i> - contacts page styles</li>
							</ul>

							<h3 id="js_structure" class="rx_header_bottom_divider">JS</h3>
							<p>JS document structure, all the blocks were commented</p>
							<ul>
								<li><i>MENU</i> - main navigation script</li>
								<li><i>SEARCH FORM</i> - search form script</li>
								<li><i>HOME 1 MAIN SLIDER</i> - home page slider script</li>
								<li><i>HOME 1 OFFERS SLIDER</i> - home page offers slider script</li>
								<li><i>TESTIMONIALS SLIDER</i> - testimonials slider script</li>
								<li><i>SLIDER VIDEO</i> - video slider script </li>
								<li><i>SLIDER NEW PRODUCT</i> - new product slider script</li>
								<li><i>SLIDER SINGLE PRODUCT</i> - product detail page script</li>
								<li><i>FANCYBOX 3</i> - image displaying script</li>
								<li><i>TABS</i> - tabs script</li>
								<li><i>TO TOP</i> - "to top" button script</li>
								<li><i>CONTACT FORM</i> - contact form script</li>
								<li><i>GOOGLE MAP</i> - google map script</li>
							</ul>
						</section>

						<section>
							<h2 class="rx_header_bottom_divider">Fonts</h2>
							<p>Fonts are connected at the beginning of the file <strong>style.css</strong></p>
							<code class="">
								/*-------------------- FONTS --------------------*/
								@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700');
							</code>
						</section>

						<section>
							<h2 class="rx_header_bottom_divider">Icons</h2>
							<p>
								For the icons presentation the <a href="https://fontawesome.com/v4.7.0/">Fontawesome - v4.7.0</a> are used. <br>Header font including are processing by following construction:
							</br></br><code class="prettyprint language-html">
								&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
							</code>
						</p>
					</section>

					<section>
						<h2 class="rx_header_bottom_divider">Contact form</h2>
						<p>
							In order to setup the contact form and start using it you just need to open the <strong>php\contact.php</strong> file and find the <code>$address</code> variable that define your e-mail address. <br>
							<div class="alert alert-danger">Please note, that contact form should be uploaded to the server</div>
						</p>
					</section>

					<section>
						<h2 class="rx_header_bottom_divider">Google Map</h2>
						<p>In order to setup the google maps you need to process with the following steps:</p>
						<ul>
							<li>
								Find the folowing string in HTML file and specify your key
							</br></br><code class="prettyprint language-html">&lt;script src="https://maps.googleapis.com/maps/api/js?key=you_googlemap_key"&gt;&lt;/script&gt;</code></br></br>
							To obtain the key you should preliminary refer to the <a href="https://developers.google.com/maps/documentation/javascript/get-api-key" target="_blank">official documentation</a>
						</li>
						<li>
							To define the marker, open the <strong>scripts.js</strong> file anf find the following code:<br><br>
							<code class="prettyprint language-javascript">var marker = new google.maps.Marker({
								position: new google.maps.LatLng(40.6401038, -73.9495823),
								map: map,
								icon: 'img/icon-map.png'
							});</code></br></br>
							In the <strong>position</strong> variable define the google map coordinates
						</li>
						<li>
							To get more detailed information please read the <a href="https://cloud.google.com/maps-platform/" target="_blank">official documentation </a>
						</li>
					</ul>
				</section>

				<section>
					<h2 class="rx_header_bottom_divider">Sources & Credits</h2>
					<h3 class="rx_header_bottom_divider" >Icons</h3>
					<a href="https://fontawesome.com/v4.7.0/icons">Fontawesome</a>

					<h3 class="rx_header_bottom_divider" >Java Script</h3>
					<a href="https://jquery.com">JQuery</a><br>
					<a href="http://fancyapps.com/fancybox/3/">Fancybox</a><br>
					<a href="http://masonry.desandro.com">Masonry</a><br>
					<a href="https://kenwheeler.github.io/slick/">Slick</a><br>
				</section>

				<section><a href="#0" name="extras"></a>
					<h2 class="rx_header_bottom_divider">Extras</h2>
					<h3 class="rx_header_bottom_divider" >Licence</h3>
					<p> There are two licence option before template purchasing you may choose more appropriate for your case: </p>

					<h4 class="rx_header_bottom_divider">The Regular License</h4>
					<p> You are able to use current template to create one single product (site) for you.</p>

					<h4 class="rx_header_bottom_divider">The Extended License.</h4>
					<p> You are able to resell the single product to other clients. Is required if the end user must pay to use the end product.</p>

					<h3 class="rx_header_bottom_divider" >Package</h3>
					<h4 class="rx_header_bottom_divider">Giner.zip</h4>
					<p>Contains all the html, css, java script template files with specific pages.</p>

					<h4 class="rx_header_bottom_divider">documentation.html</h4>
					<p> This file located inside the Giner template folder and contains link to the user documentation. </p>
					<div class="alert alert-danger"> Please note, we do not provide PSD, clipart images, audio and video files due to author’s rights. In case if you need PSD files we can provide them by request.</div>

					<h3 class="rx_header_bottom_divider" >Support</h3>
					<p> Our templates comes with complimentary support. If you have any questions related to template defects, please visit our <a href="https://rovadex.ticksy.com/">Support Desk</a>.
						<h3 class="rx_header_bottom_divider" >Our Partners</h3>
						<p> We will help you choose the best web hosting plan and even move your site for you. Here are our partners: </p>
						<ul>
							<li>
								<a href="https://hostiq.ua/clients/aff.php?aff=2454&lid=3" title="Hostiq">Hostiq</a>
							</li>
							<li>
								<a href="https://partners.hostgator.com/L2v6a" title="Host Gator">Host Gator</a>
							</li>
							<li>
								<a href="http://depositphotos.com?ref=15185480" title="Deposit Photos">Deposit Photos</a>
							</li>
						</ul>
						<h3 class="rx_header_bottom_divider" >We are Social</h3>
						<ul>
							<li>
								<a href="https://twitter.com/RovadexStudio/" title="Twitter">Twitter</a>
							</li>
							<li>
								<a href="https://www.facebook.com/rovadex/" title="Facebook">Facebook</a>
							</li>
							<li>
								<a href="https://www.instagram.com/rovadex/" title="Instagram">Instagram</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/rovadex-com/" title="LinkedIn">Linked In</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
	<script src="js/documentation.js"></script>
</body>
</html>
