<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="crypto, mining, animation, example, examples">
		<meta name="author" content="Creativegigs">
		<meta name="description" content="cryto is a beautiful website template designed for bitcoin crypto currency mining and exchange websites.">
		<meta name='og:image' content='images/home/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>cryto</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">

		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- Color Css -->
		<link rel="stylesheet" type="text/css" href="css/color-one.css">

		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ********************** Loading Transition ************************ -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			<div class="html-top-content">
				<!-- ********************** Theme Top Banne & Header ************************ -->
				<div class="theme-top-section">
					<!-- ^^^^^^^^^^^^^^^^^ Theme Menu ^^^^^^^^^^^^^^^ -->
					<header class="theme-main-menu">
						<div class="container">
							<div class="menu-wrapper clearfix">
								<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

								<ul class="right-widget celarfix">
									<li>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en">En</option>
													<option id="fr" value="fr" selected>Fr</option>
													<option id="de" value="de">Ger</option>
													<option id="it" value="it">It</option>
													<option id="es" value="es">Sp</option>
												</select>
											</form>
										</div> <!-- End #polyglotLanguageSwitcher -->
									</li>
									<li class="login-button">
										<a href="#" style="width: 190px;">
											Connexion
											<i class="flaticon-right-thin"></i>
										</a>
									</li>
								</ul> <!-- /.right-widget -->

								<!-- Navigation -->
							    <nav class="navbar navbar-expand-lg" id="mega-menu-holder">
							    	<div class="container">
							    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
							    		  <i class="fa fa-bars" aria-hidden="true"></i>
							    		</button>
							    		<div class="collapse navbar-collapse" id="navbarResponsive">
							    		  <ul class="navbar-nav">
							    		  	<li class="nav-item">
							    		  	  <a class="nav-link js-scroll-trigger" href="#features">Feature</a>
							    		  	</li>
							    		  	<li class="nav-item">
							    		  	  <a class="nav-link js-scroll-trigger" href="#services">Services</a>
							    		  	</li>
							    		  	<li class="nav-item">
							    		  	  <a class="nav-link js-scroll-trigger" href="#apps-review">Applications</a>
							    		  	</li>
							    		  	<li class="nav-item">
							    		  	  <a class="nav-link js-scroll-trigger" href="#progress">Evolutions</a>
							    		  	</li>
							    		  	<li class="nav-item">
							    		  	  <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
							    		  	</li>
							    		  </ul>
							    		</div>
							    	</div>
							    </nav>
							</div> <!-- /.menu-wrapper -->
						</div> <!-- /.container -->
					</header> <!-- /.theme-main-menu -->

					<!-- ^^^^^^^^^^^^^^^^^ Theme Banner ^^^^^^^^^^^^^^^ -->
					<div id="theme-banner" class="theme-banner-one">
						<img src="images/home/c.jpg" alt="" class="illustration">
						<img src="images/icon/1.png" alt="" class="icon-shape-one">
						<img src="images/icon/2.png" alt="" class="icon-shape-two">
						<img src="images/icon/3.png" alt="" class="icon-shape-three">
						<div class="round-shape-one"></div>
						<div class="round-shape-two"><img src="images/icon/4.png" alt=""></div>
						<div class="round-shape-three"></div>
						<div class="container">
							<div class="main-text-wrapper">
								<h1>Cryto <br>Début de la révolution.</h1>
								<p>Un système de pièces numériques révolutionnaire pour l'argent futur.</p>
								<ul class="button-group clearfix">
									<li><a href="#">Exploiter</a></li>
									<li>
										<div class="btn-group">
										  <a href="#" class="download-button">Accessible sur OS X</a>
										  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										    <span class="sr-only">Toggle Dropdown</span>
										  </button>
										  <div class="dropdown-menu dropdown-menu-right">
										    <a class="download-win" href="#">Accessible sur Windows</a>
										  </div>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="container">
							<div class="stock-market-price">
								<div id="market-rate">
									<div class="item">
										<div class="main-wrapper">
								 			<div class="amount">$1,154,600</div>
								 			<h6 class="title">Capitalisation boursière.</h6>
								 			<div class="current-info range-down">
								 				<i class="icon flaticon-down-caret"></i>
								 				<span class="rate">-2.30</span>
								 			</div>
								 		</div>
									</div>
								 	<div class="item">
										<div class="main-wrapper">
								 			<div class="amount">2,79,108</div>
								 			<h6 class="title">Utilisateurs</h6>
								 			<div class="current-info range-up">
								 				<i class="icon flaticon-up-carret"></i>
								 				<span class="rate">+1.42</span>
								 			</div>
								 		</div>
									</div>
								 	<div class="item">
										<div class="main-wrapper">
								 			<div class="amount">$7,421,210</div>
								 			<h6 class="title">Echange</h6>
								 			<div class="current-info range-up">
								 				<i class="icon flaticon-up-carret"></i>
								 				<span class="rate">+2.30</span>
								 			</div>
								 		</div>
									</div>
								 	<div class="item">
										<div class="main-wrapper">
								 			<div class="amount">0.0044559</div>
								 			<h6 class="title">Taux d'échange</h6>
								 			<div class="current-info range-down">
								 				<i class="icon flaticon-down-caret"></i>
								 				<span class="rate">-0.63</span>
								 			</div>
								 		</div>
									</div>
								</div>
							</div> <!-- /.stock-market-price -->
						</div>
					</div> <!-- /.theme-banner-one -->
				</div> <!-- /.theme-top-section -->

		        <!--
				=====================================================
					Our Feature
				=====================================================
				-->
				<div class="our-features-one" id="features">
					<div class="container">
						<div class="theme-title">
							<h2>La plus grande & Meilleure <span>Monnaie numérique</span> <br> pour votre futur argent</h2>
						</div>

						<div class="row">
							<div class="col-md-4 col-xs-12">
								<div class="single-feature">
									<div class="icon-box">
										<img src="images/icon/5.png" alt="" class="primary-icon">
									</div>
									<h3>Cryto Est intraçable</h3>
									<p>Les adresses d'envoi et de réception ainsi que les montants des transactions.</p>
								</div> <!-- /.single-feature -->
							</div> <!-- /.col- -->
							<div class="col-md-4 col-xs-12">
								<div class="single-feature border-fix">
									<div class="icon-box">
										<img src="images/icon/6.png" alt="" class="primary-icon">
									</div>
									<h3>Autonomie</h3>
									<p>cryto s'est efforcé à résoudre la blockchain et encore la transparence</p>
								</div> <!-- /.single-feature -->
							</div> <!-- /.col- -->
							<div class="col-md-4 col-xs-12">
								<div class="single-feature">
									<div class="icon-box">
										<img src="images/icon/7.png" alt="" class="primary-icon">
									</div>
									<h3>Transparence & Stabilité</h3>
									<p>En Cryto, la transparence apporte la confiance et la certitude</p>
								</div> <!-- /.single-feature -->
							</div> <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.our-features -->

		        <!--
				=====================================================
					Our Feature Two
				=====================================================
				-->
				<div class="our-feature-two" id="services">
					<div class="container">
						<div class="row single-block">
							<div class="col-lg-6">
								<div class="text">
									<div class="number">01</div>
									<h2 class="title"><span>Décentralisé,</span> Notre objectif principal à exploiter.</h2>
									<p>L'exploitation minière doit être juste et facile! Nous n'autorisons pas les ASIC sur notre réseau. L'équipe de développement est entièrement engagée à le maintenir ainsi.</p>
									<a href="#" class="learn-more">Lire plus <i class="flaticon-right-thin"></i></a>
								</div> <!-- /.text -->
							</div> <!-- /.col- -->
							<div class="col-lg-6 img-box"><div>
								<img src="images/shape/1.jpg" alt=""></div></div>
						</div> <!-- /.row -->

						<div class="row single-block">
							<div class="col-lg-6 order-lg-last">
								<div class="text">
									<div class="number">02</div>
									<h2 class="title">Argent<span> Populaire</span> et portefeuille intelligent.</h2>
									<p>L'exploitation minière doit être juste et facile! Nous n'autorisons pas les ASIC sur notre réseau. L'équipe de développement est entièrement engagée à le maintenir ainsi.</p>
									<a href="#" class="learn-more">Lire plus <i class="flaticon-right-thin"></i></a>
								</div> <!-- /.text -->
							</div> <!-- /.col- -->
							<div class="col-lg-6 order-lg-first img-box"><div>
								<img src="images/shape/1.1.jpg" alt=""></div></div>
						</div> <!-- /.row -->

						<div class="row single-block">
							<div class="col-lg-6">
								<div class="text">
									<div class="number">03</div>
									<h2 class="title"><span>Respect</span> de la confidentialité & sécurité renforcée.</h2>
									<p>L'exploitation minière doit être juste et facile! Nous n'autorisons pas les ASIC sur notre réseau. L'équipe de développement est entièrement engagée à le maintenir ainsi.</p>
									<a href="#" class="learn-more">Lire plus <i class="flaticon-right-thin"></i></a>
								</div> <!-- /.text -->
							</div> <!-- /.col- -->
							<div class="col-lg-6 img-box"><div>
							<img src="images/shape/2.jpg" alt="">
							</div>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.our-feature-two -->

				<!--
				=====================================================
					Apps Overview
				=====================================================
				-->
				<div class="apps-overview color-one" id="apps-review">
					<div class="overlay-bg" style="background-image:url(images/home/bg2.png);">
						<div class="container">
							<div class="inner-wrapper">
								<img src="images/home/s8.jpg" alt="" class="s8-mockup" data-aos="fade-down" data-aos-duration="2500">
								<img src="images/home/x.jpg" alt="" class="x-mockup" data-aos="fade-up" data-aos-duration="2500">
								<div class="row">
									<div class="col-lg-5 offset-lg-7">
										<div class="text">
<!--											<h3>don’t miss our apps</h3>-->
											<h2>Application mobile pour un accès plus rapide.</h2>
											<h6>Vous pouvez désormais contrôler le tableau de bord depuis le mobile!</h6>
											<p>L'exploitation minière doit être juste et facile! Nous n'autorisons pas les ASIC sur notre réseau. L'équipe de développement est entièrement engagée à le maintenir ainsi.</p>
											<ul class="button-group">
												<li><a href="#"><i class="flaticon-apple"></i> Apple Store</a></li>
												<li><a href="#"><img src="images/icon/playstore.png" alt=""> Google Play</a></li>
											</ul>
										</div> <!-- /.text -->
									</div>
								</div>
							</div> <!-- /.inner-wrapper -->
						</div>
					</div> <!-- /.overlay-bg -->
				</div> <!-- /.apps-overview -->

				<!--
				=====================================================
					Theme Counter
				=====================================================
				-->
				<div class="theme-counter">
					<div class="container">
						<div class="bg-image">
							<div class="row theme-title">
								<div class="col-lg-6 order-lg-last">
									<h2>Réseau mondial à la croissance <span>plus Rapide.</span></h2>
								</div>
								<div class="col-lg-6 order-lg-first">
									<p>Nous sommes la monnaie numérique à la croissance la plus rapide avec une communauté et une sécurité solides. Vérifiez nos informations statistiques ci-dessous</p>
								</div>
							</div>

							<div class="counter-wrapper">
								<div class="row">
									<div class="col-sm-4">
										<h2 class="number"><span class="timer" data-from="0" data-to="120" data-speed="1200" data-refresh-interval="5">0</span>K</h2>
										<p>Client mondial</p>
									</div>
									<div class="col-sm-4">
										<h2 class="number"><span class="timer" data-from="0" data-to="36" data-speed="1200" data-refresh-interval="5">0</span>Ans</h2>
										<p>Années d'expérience</p>
									</div>
									<div class="col-sm-4">
										<h2 class="number"><span class="timer" data-from="0" data-to="7" data-speed="1200" data-refresh-interval="5">0</span>B</h2>
										<p>Stock actuel</p>
									</div>
								</div>
							</div> <!-- /.counter-wrapper -->
						</div> <!-- /.bg-image -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-counter -->

				<!--
				=====================================================
					Our Work Progress
				=====================================================
				-->
				<div class="our-work-progress bg-color" id="progress">
					<div class="main-wrapper clearfix">
						<div class="section-title-wrapper clearfix">
							<div class="theme-title">
								<div class="upper-heading">Solutions</div>
								<h2>Processus de <span>Travail</span> & Solutions.</h2>
								<p>Nous mettons vos idées et donc vos souhaits sous la forme d'un projet web unique qui vous inspire, vous et vos clients.</p>
							</div>
						</div> <!-- /.section-title-wrapper -->
						<div class="progress-slider-wrapper">
							<div class="progress-slider">
								<div class="item">
									<div class="inner-block">
										<div class="icon"><img src="images/icon/11.png" alt=""></div>
										<h3>Créer un compte avec Mail</h3>
										<p>Voici une brève description de votre service.</p>
										<div class="num">1</div>
									</div> <!-- /.inner-block -->
								</div>
								<div class="item">
									<div class="inner-block">
										<div class="icon"><img src="images/icon/12.png" alt=""></div>
										<h3>Vérifiez le compte en 5 minutes.</h3>
										<p>Voici une brève description de votre service.</p>
										<div class="num">2</div>
									</div> <!-- /.inner-block -->
								</div>
								<div class="item">
									<div class="inner-block">
										<div class="icon"><img src="images/icon/13.png" alt=""></div>
										<h3>Envoyez et recevez de l'argent.</h3>
										<p>Voici une brève description de votre service.</p>
										<div class="num">3</div>
									</div> <!-- /.inner-block -->
								</div>
								<div class="item">
									<div class="inner-block">
										<div class="icon"><img src="images/icon/11.png" alt=""></div>
										<h3>Créer un compte avec Mail</h3>
										<p>Voici une brève description de votre service.</p>
										<div class="num">4</div>
									</div> <!-- /.inner-block -->
								</div>
								<div class="item">
									<div class="inner-block">
										<div class="icon"><img src="images/icon/12.png" alt=""></div>
										<h3>Vérifiez le compte en 5 minutes.</h3>
										<p>Voici une brève description de votre service.</p>
										<div class="num">5</div>
									</div> <!-- /.inner-block -->
								</div>
							</div> <!-- /.progress-slider -->
						</div> <!-- /.progress-slider-wrapper -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.our-work-progress -->

				<!--
				=====================================================
					Testimonial Section
				=====================================================
				-->
				<div class="testimonial-section">
					<div class="container">
						<div class="theme-title text-center">
							<div class="upper-heading">Témoignages</div>
							<h2><span>Témoignages</span> de nos clients</h2>
						</div>

						<div class="testimonial-slider">
							<div class="item">
								<div class="single-block clearfix">
									<div class="img-block"><img src="images/home/1.jpg" alt=""></div>
									<div class="text">
										<h3 class="name">Rashed Kabir</h3>
										<span>CEO, Creativegigs</span>
										<p> «Le succès, c'est la réussite de nos clients. Rien d’autre n’importe comment nous travaillons. »</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-block -->
							</div>
							<div class="item">
								<div class="single-block clearfix">
									<div class="img-block"><img src="images/home/2.jpg" alt=""></div>
									<div class="text">
										<h3 class="name">Jannatul Fa.</h3>
										<span>MD. Tourisom Group</span>
										<p> «Le succès, c'est la réussite de nos clients. Rien d’autre n’importe comment nous travaillons. »</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-block -->
							</div>
							<div class="item">
								<div class="single-block clearfix">
									<div class="img-block"><img src="images/home/1.jpg" alt=""></div>
									<div class="text">
										<h3 class="name">Rashed Kabir</h3>
										<span>CEO, Creativegigs</span>
										<p> «Le succès, c'est la réussite de nos clients. Rien d’autre n’importe comment nous travaillons. »</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-block -->
							</div>
							<div class="item">
								<div class="single-block clearfix">
									<div class="img-block"><img src="images/home/2.jpg" alt=""></div>
									<div class="text">
										<h3 class="name">Jannatul Fa.</h3>
										<span>MD. Tourisom Group</span>
										<p> «Le succès, c'est la réussite de nos clients. Rien d’autre n’importe comment nous travaillons. »</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-block -->
							</div>
							<div class="item">
								<div class="single-block clearfix">
									<div class="img-block"><img src="images/home/1.jpg" alt=""></div>
									<div class="text">
										<h3 class="name">Rashed Kabir</h3>
										<span>CEO, Creativegigs</span>
										<p> «Le succès, c'est la réussite de nos clients. Rien d’autre n’importe comment nous travaillons. »</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-block -->
							</div>
							<div class="item">
								<div class="single-block clearfix">
									<div class="img-block"><img src="images/home/2.jpg" alt=""></div>
									<div class="text">
										<h3 class="name">Jannatul Fa.</h3>
										<span>MD. Tourisom Group</span>
										<p> «Le succès, c'est la réussite de nos clients. Rien d’autre n’importe comment nous travaillons. »</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-block -->
							</div>
						</div> <!-- /.testimonial-slider -->
					</div> <!-- /.container -->
				</div> <!-- /.testimonial-section -->

				<!--
				=============================================
					Contact Us One
				==============================================
				-->
				<div class="contact-us-one" id="contact">
					<div class="overlay">
						<div class="container">
							<div class="theme-title text-center">
								<h2>Entrer en contact</h2>
							</div>

							<form action="#" class="form-validation" autocomplete="off">
								<div class="row">
									<div class="col-md-6">
										<label>Nom*</label>
										<input type="text" placeholder="Nom" name="firstName">
									</div>
									<div class="col-md-6">
										<label>Prénom*</label>
										<input type="text" placeholder="Prénom" name="lastName">
									</div>
									<div class="col-md-6">
										<label>Email*</label>
										<input type="email" placeholder="Adresse Email" name="email">
									</div>
									<div class="col-md-6">
										<label>Téléphone</label>
										<input type="text" placeholder="Téléphone" name="phone">
									</div>
									<div class="col-12">
										<label>Je voudrais discuter*</label>
										<input type="text" name="message">
									</div>
								</div>
								<button>Envoyer</button>
							</form>

							<!--Contact Form Validation Markup -->
							<!-- Contact alert -->
							<div class="alert-wrapper" id="alert-success">
								<div id="success">
									<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="wrapper">
						               	<p>Votre message vient être envoyé avec succès.</p>
						             </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
						    <div class="alert-wrapper" id="alert-error">
						        <div id="error">
						           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
						           	<div class="wrapper">
						               	<p>Désolé, une erreur s'est parvenue durant l'envoi</p>
						            </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
						</div>
					</div> <!-- /.overlay -->
				</div> <!-- /.contact-us-one -->

				<!--
				=====================================================
					Partner Slider
				=====================================================
				-->
				<div class="partner-section">
					<div class="container">
						<div class="partner-slider">
							<div class="item"><a href="#"><img src="images/logo/p-1.png" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/p-2.png" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/p-3.png" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/p-4.png" alt=""></a></div>
							<div class="item"><a href="#"><img src="images/logo/p-5.png" alt=""></a></div>
						</div>
					</div>
				</div>

				<!--
				=====================================================
					Footer
				=====================================================
				-->
				<footer class="theme-footer">
					<div class="container">
						<div class="inner-wrapper">
							<div class="top-footer-data-wrapper">
								<div class="row">
									<div class="col-lg-4 col-sm-6 footer-logo">
										<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
										<a href="#" class="email">crytoco@cryto.com</a>
										<a href="#" class="mobile">035-254-6350</a>
									</div> <!-- /.footer-logo -->
									<div class="col-lg-2 col-sm-6 footer-list">
										<h4 class="title">Liens rapides</h4>
										<ul>
											<li><a href="#">Comment ça marche</a></li>
											<li><a href="#">Garantie</a></li>
											<li><a href="#">Sécurité</a></li>
											<li><a href="#">Rapportez une erreur</a></li>
											<li><a href="#">Tarification</a></li>
										</ul>
									</div> <!-- /.footer-list -->
									<div class="col-lg-3 col-sm-6 footer-list">
										<h4 class="title">A propos</h4>
										<ul>
											<li><a href="#">A propos de Singleton</a></li>
											<li><a href="#">Offres</a></li>
											<li><a href="#">Equipe</a></li>
											<li><a href="#">Témoignages</a></li>
											<li><a href="#">Blog</a></li>
										</ul>
									</div> <!-- /.footer-list -->
									<div class="col-lg-3 col-sm-6 footer-list">
										<h4 class="title">Dévenir membre</h4>
										<ul>
											<li><a href="#">Donateur</a></li>
											<li><a href="#">Membre de l'Union</a></li>
											<li><a href="#">Traitement</a></li>
											<li><a href="#">Mentions légales</a></li>
										</ul>
									</div> <!-- /.footer-list -->
								</div> <!-- /.row -->
							</div> <!-- /.top-footer-data-wrapper -->

							<div class="bottom-footer clearfix">
								<p class="copyright">&copy; 2021 <a href="#">cryto</a></p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.bottom-footer -->
						</div>
					</div> <!-- /.container -->
				</footer>

			</div> <!-- /.html-top-content -->

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s color-one-bg">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>

			<!-- Js File_________________________________ -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<!-- jQuery -->
			<script src="vendor/jquery.2.2.3.min.js"></script>
			<!-- Popper js -->
			<script src="vendor/popper.js/popper.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

			<!-- Vendor js _________ -->
			<!-- Plugin JavaScript -->
				<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
			<!-- Language Stitcher -->
			<script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
			<!-- js count to -->
			<script src="vendor/jquery.appear.js"></script>
			<script src="vendor/jquery.countTo.js"></script>
			<!-- Fancybox -->
			<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
			<!-- owl Carousel -->
			<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
			<!-- AOS js -->
			<script src="vendor/aos-next/dist/aos.js"></script>

			<!-- Theme js -->
			<script src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>